<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>Menulis</h1>
    </section>
    <section>
        <table>
            <tr>
                <td>
                    <div class="about-content"> 
                        <img src="hobi/Menulis/adil.png" width="200" height="200">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="about-content"> 
                        <img src="hobi/Menulis/whoknows.png" width="200" height="200">
                    </div>
                </td>
            </tr>
        </table>
    </section>

    <section>
        <h1>Animasi</h1>
    </section>
    <section>
        <table>
            <tr>
                <td>
                    <div class="about-content"> 
                        <img src="hobi/Animasi/1.png" width="320" height="180">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="about-content"> 
                        <img src="hobi/Animasi/2.png" width="320" height="180">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="about-content"> 
                        <img src="hobi/Animasi/3.jpg" width="320" height="180">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="about-content"> 
                        <img src="hobi/Animasi/4.png" width="320" height="180">
                    </div>
                </td>
            </tr>
        </table>
    </section>

</body>
</html>
